{"schema":"1.0","details":{"displayName":"appCheckInCheckOut","description":"Aplicativo com intuíto de estudos, realização de cadastro, checkIn/Out através de Leitura de QrCode da matrícula e acompanhamento das entradas e saídas.","createdTime":"2022-02-25T11:37:51.3238373Z","packageTelemetryId":"e1a7e31a-6df8-40a1-b4b6-ae054b2361a0","creator":"Jonathan Paiva","sourceEnvironment":"rthq (default)"},"resources":{"a36fb7e7-f28e-4f2b-8525-cf03a63ab645":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AppCheckInCheckOut"},"configurableBy":"User","dependsOn":["a528acdc-a9b6-46b5-ae0b-7f83ab96f6de"]},"a528acdc-a9b6-46b5-ae0b-7f83ab96f6de":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}